spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carrefourlesite@gmail.com
spring.mail.password=C@rrefour91
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true